# springboot

./: README.md  pom.xml
springboot-data/: .gitignore  pom.xml  readme.md
springboot-data/src/main/java/com/springboot/data/amqp/: AmqpApp.java  AmqpMessageConfiguration.java  package-info.java
springboot-data/src/main/java/com/springboot/data/amqp/message/: LogisticNodeMessage.java  VehicleOnlineData.java
springboot-data/src/main/java/com/springboot/data/amqp/service/: Receiver.java  Sender.java
springboot-data/src/main/java/com/springboot/data/cache/: CacheApp.java  RedisConfig.java  package-info.java
springboot-data/src/main/java/com/springboot/data/cache/entity/: VehicleOnlineData.java  package-info.java
springboot-data/src/main/java/com/springboot/data/cache/service/: VehicleOnlineDataService.java
springboot-data/src/main/java/com/springboot/data/mongodb/: App.java  MongodbApp.java  VehicleOnlineData.java
springboot-data/src/main/java/com/springboot/data/mongodb/common/domain/: BaseEntity.java
springboot-data/src/main/java/com/springboot/data/mongodb/common/interf/: CrudRepository.java  PagingAndSortingRepository.java
springboot-data/src/main/java/com/springboot/data/mongodb/common/proxy/: JavaConfig.java
springboot-data/src/main/java/com/springboot/data/mongodb/controller/: VehicleOnlineDataController.java
springboot-data/src/main/java/com/springboot/data/mongodb/dao/: VehicleOnlineDataRepository.java
springboot-data/src/main/java/com/springboot/data/mongodb/domain/: VehicleOnlineData.java
springboot-data/src/main/java/com/springboot/data/mongodb/service/: VehicleOnlineDataService.java
springboot-data/src/main/resources/: application.properties  log4j2.xml
springboot-data/src/test/java/com/springboot/data/cache/: CacheRedisTest.java
springboot-data/src/test/java/com/springboot/data/mongodb/: DaemonThreadTest.java  MongodbAppTest.java
