spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.password=
#spring.data.mongodb.username=
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.cache.type=REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
